<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1713" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tQd-Lq-b8v"/>
                        <viewControllerLayoutGuide type="bottom" id="F4H-Qg-7Kg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchImage.png" translatesAutoresizingMaskIntoConstraints="NO" id="llr-aI-Ad6">
                                <rect key="frame" x="20" y="20" width="280" height="440"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="llr-aI-Ad6" secondAttribute="height" multiplier="220:251" id="sbD-6l-Nu2"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="sbD-6l-Nu2"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.011764705882352941" blue="0.53725490196078429" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="llr-aI-Ad6" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="20" symbolic="YES" id="GYu-i8-wEO"/>
                            <constraint firstAttribute="bottom" secondItem="llr-aI-Ad6" secondAttribute="bottom" constant="20" symbolic="YES" id="Ihk-ee-uUT"/>
                            <constraint firstItem="llr-aI-Ad6" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="KAc-Mp-W7E"/>
                            <constraint firstItem="llr-aI-Ad6" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="20" symbolic="YES" id="Kbe-H4-Wdc"/>
                            <constraint firstItem="llr-aI-Ad6" firstAttribute="top" secondItem="tQd-Lq-b8v" secondAttribute="bottom" constant="225" id="QDg-s9-vYj"/>
                            <constraint firstAttribute="trailing" secondItem="llr-aI-Ad6" secondAttribute="trailing" constant="20" id="aLL-Y0-Im4"/>
                            <constraint firstItem="llr-aI-Ad6" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" constant="20" symbolic="YES" id="c2v-gV-Gir"/>
                            <constraint firstAttribute="trailing" secondItem="llr-aI-Ad6" secondAttribute="trailing" constant="20" symbolic="YES" id="d0K-8F-OCF"/>
                            <constraint firstAttribute="trailing" secondItem="llr-aI-Ad6" secondAttribute="trailing" constant="20" symbolic="YES" id="lLR-er-txs"/>
                            <constraint firstItem="llr-aI-Ad6" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="topMargin" constant="-12" id="rXS-WO-Qjx"/>
                            <constraint firstItem="llr-aI-Ad6" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="20" id="vQj-kc-JU9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="KAc-Mp-W7E"/>
                                <exclude reference="QDg-s9-vYj"/>
                                <exclude reference="rXS-WO-Qjx"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50" y="373"/>
        </scene>
    </scenes>
    <resources>
        <image name="launchImage.png" width="770" height="502"/>
    </resources>
</document>
